<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ea@localhost" uuid="f7498774-09e8-4fc5-98a1-784e382aa331">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ea"/>
      <table id="2" parent="1" name="actions"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="discounts"/>
      <table id="5" parent="1" name="inventory_sentinels"/>
      <table id="6" parent="1" name="inventorys"/>
      <table id="7" parent="1" name="measures"/>
      <table id="8" parent="1" name="migrations"/>
      <table id="9" parent="1" name="modules"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="person_reasons"/>
      <table id="12" parent="1" name="person_types"/>
      <table id="13" parent="1" name="persons"/>
      <table id="14" parent="1" name="product_discounts"/>
      <table id="15" parent="1" name="product_ingredients"/>
      <table id="16" parent="1" name="product_state"/>
      <table id="17" parent="1" name="product_taxs"/>
      <table id="18" parent="1" name="products"/>
      <table id="19" parent="1" name="profile_details"/>
      <table id="20" parent="1" name="profiles"/>
      <table id="21" parent="1" name="purchase_details"/>
      <table id="22" parent="1" name="purchases"/>
      <table id="23" parent="1" name="returns"/>
      <table id="24" parent="1" name="returns_details"/>
      <table id="25" parent="1" name="sales"/>
      <table id="26" parent="1" name="sales_details"/>
      <table id="27" parent="1" name="shelves"/>
      <table id="28" parent="1" name="store_types"/>
      <table id="29" parent="1" name="stores"/>
      <table id="30" parent="1" name="stowages"/>
      <table id="31" parent="1" name="taxs"/>
      <table id="32" parent="1" name="transfers"/>
      <table id="33" parent="1" name="users"/>
      <table id="34" parent="1" name="users_help"/>
      <column id="35" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="40" parent="3" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="3" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="percent">
        <data-type>decimal(12,2)</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="min">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="50" parent="5" name="max">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="51" parent="5" name="fk_inventory_sentinels_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="idstore">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="idshelve">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="58" parent="6" name="sentinel">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="59" parent="6" name="fk_inventory_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="6" name="fk_inventory_stores_1">
        <columns>idstore</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="64" parent="7" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="7" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="8" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="71" parent="9" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="9" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="77" parent="10" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="10" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="79" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="81" parent="11" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="11" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="83" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="86" parent="12" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="12" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="88" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="13" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="13" name="idtype">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="13" name="idreason">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="13" name="comercial_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="13" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="13" name="zip">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="97" parent="13" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="13" name="county">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="13" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="13" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="13" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="13" name="cell">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="13" name="rfc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="13" name="curp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="13" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="107" parent="13" name="fk_persons_person_reasons_1">
        <columns>idreason</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="13" name="fk_persons_person_types_1">
        <columns>idtype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="13" name="idx_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="13" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="13" name="idx_email">
        <columns>email</columns>
        <underlying-index>idx_email</underlying-index>
      </key>
      <key id="112" parent="13" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="113" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="14" name="idproduct">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="iddiscount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="117" parent="14" name="fk_productdiscounts_discounts_1">
        <columns>iddiscount</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="14" name="fk_productdiscounts_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="15" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="15" name="idingredient">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="15" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="124" parent="15" name="fk_product_ingredients_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="127" parent="16" name="state">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="128" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="17" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="17" name="idtax">
        <data-type>int(11)</data-type>
      </column>
      <index id="132" parent="17" name="fk_producttaxs_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="17" name="fk_producttaxs_taxs_1">
        <columns>idtax</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="18" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="18" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="139" parent="18" name="idmeasure">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="18" name="idcategorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="18" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="142" parent="18" name="service">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="143" parent="18" name="storable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="144" parent="18" name="saleable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="145" parent="18" name="purchase">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="146" parent="18" name="reward">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="147" parent="18" name="mix">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="148" parent="18" name="produced">
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="149" parent="18" name="fk_products_categories_1">
        <columns>idcategorie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="18" name="fk_products_measures_1">
        <columns>idmeasure</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="18" name="idx_code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="18" name="idx_code">
        <columns>code</columns>
        <underlying-index>idx_code</underlying-index>
      </key>
      <key id="153" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="19" name="idprofile">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="19" name="idmodule">
        <data-type>int(11)</data-type>
      </column>
      <index id="157" parent="19" name="fk_profile_details_modules_1">
        <columns>idmodule</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="19" name="fk_profile_details_profiles_1">
        <columns>idprofile</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="20" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="162" parent="20" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="20" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="164" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="21" name="idpurchese">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="21" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="21" name="cant">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="169" parent="21" name="price">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="170" parent="21" name="amount">
        <data-type>varchar(18)</data-type>
      </column>
      <index id="171" parent="21" name="fk_purchase_details_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="21" name="fk_purchase_details_purchases_1">
        <columns>idpurchese</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="22" name="invoice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="22" name="idprovider">
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="22" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="178" parent="22" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="22" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="180" parent="22" name="idx_invoice">
        <columns>invoice</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="22" name="idx_invoice">
        <columns>invoice</columns>
        <underlying-index>idx_invoice</underlying-index>
      </key>
      <key id="182" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="23" name="idprovider">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="23" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="23" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="187" parent="23" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="188" parent="23" name="fk_returns_persons_1">
        <columns>idprovider</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="189" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="24" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="24" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="193" parent="24" name="fk_returns_details_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="25" name="idperson">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="25" name="idtype">
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="25" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="25" name="saleapart">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="200" parent="25" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="201" parent="25" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="202" parent="25" name="fk_sales_persons_1">
        <columns>idperson</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="203" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="26" name="idsale">
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="26" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="26" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="208" parent="26" name="discount">
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="209" parent="26" name="fk_sales_details_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="26" name="fk_sales_details_sales_1">
        <columns>idsale</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="27" name="idstore">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="214" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="215" parent="27" name="fk_shelves_stores_1">
        <columns>idstore</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="216" parent="27" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="217" parent="27" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="218" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="28" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="221" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="223" parent="29" name="idtype">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="29" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="29" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="226" parent="29" name="fk_stores_store_types_1">
        <columns>idtype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="227" parent="29" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="228" parent="29" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="229" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="230" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="231" parent="30" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="30" name="idaction">
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="30" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="30" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="235" parent="30" name="int">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="236" parent="30" name="out">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="237" parent="30" name="stock">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="238" parent="30" name="fk_stowages_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="239" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="31" name="percent">
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="243" parent="31" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="31" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="245" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="32" name="idsource">
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="32" name="idtarget">
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="32" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="32" name="cant">
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="251" parent="32" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="32" name="date">
        <data-type>datetime</data-type>
      </column>
      <index id="253" parent="32" name="fk_transfers_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="254" parent="32" name="fk_transfers_stores_1">
        <columns>idsource</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="255" parent="32" name="fk_transfers_stores_2">
        <columns>idtarget</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="256" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="258" parent="33" name="idperson">
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="33" name="idprofile">
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="33" name="nick">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="33" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="33" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="263" parent="33" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="264" parent="33" name="create_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="265" parent="33" name="update_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="266" parent="33" name="fk_users_persons_1">
        <columns>idperson</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="267" parent="33" name="fk_users_profiles_1">
        <columns>idprofile</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="33" name="idx_nick">
        <columns>nick</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="269" parent="33" name="idx_nick">
        <columns>nick</columns>
        <underlying-index>idx_nick</underlying-index>
      </key>
      <key id="270" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="271" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="34" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="34" name="idhelp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="274" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>