<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ea@localhost" uuid="63531816-e55b-4c72-b2ac-beea2c20df5a">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ea"/>
      <table id="2" parent="1" name="actions"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="discounts"/>
      <table id="5" parent="1" name="inventory_sentinels"/>
      <table id="6" parent="1" name="inventorys"/>
      <table id="7" parent="1" name="measures"/>
      <table id="8" parent="1" name="modules"/>
      <table id="9" parent="1" name="person_reasons"/>
      <table id="10" parent="1" name="person_types"/>
      <table id="11" parent="1" name="persons"/>
      <table id="12" parent="1" name="product_discounts"/>
      <table id="13" parent="1" name="product_ingredients"/>
      <table id="14" parent="1" name="product_state"/>
      <table id="15" parent="1" name="product_taxs"/>
      <table id="16" parent="1" name="products"/>
      <table id="17" parent="1" name="profile_details"/>
      <table id="18" parent="1" name="profiles"/>
      <table id="19" parent="1" name="purchase_details"/>
      <table id="20" parent="1" name="purchases"/>
      <table id="21" parent="1" name="returns"/>
      <table id="22" parent="1" name="returns_details"/>
      <table id="23" parent="1" name="sales"/>
      <table id="24" parent="1" name="sales_details"/>
      <table id="25" parent="1" name="shelves"/>
      <table id="26" parent="1" name="store_types"/>
      <table id="27" parent="1" name="stores"/>
      <table id="28" parent="1" name="stowages"/>
      <table id="29" parent="1" name="taxs"/>
      <table id="30" parent="1" name="transfers"/>
      <table id="31" parent="1" name="users"/>
      <table id="32" parent="1" name="migrations"/>
      <table id="33" parent="1" name="password_resets"/>
      <table id="34" parent="1" name="users_help"/>
      <column id="35" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="40" parent="3" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="3" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="percent">
        <data-type>decimal(12,2)</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="min">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="50" parent="5" name="max">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="51" parent="5" name="fk_inventory_sentinels_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="fk_inventory_sentinels_inventorys_1">
        <columns>idinventory</columns>
        <ref-key>~.inventorys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="6" name="idstore">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="idshelve">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="59" parent="6" name="sentinel">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="60" parent="6" name="fk_inventory_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="fk_inventory_stores_1">
        <columns>idstore</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="6" name="fk_inventory_products_1">
        <columns>idproduct</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="6" name="fk_inventory_stores_1">
        <columns>idstore</columns>
        <ref-key>~.stores.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="67" parent="7" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="7" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="69" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="72" parent="8" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="8" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="74" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="77" parent="9" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="9" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="79" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="82" parent="10" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="10" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="11" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="11" name="idtype">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="idreason">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="11" name="comercial_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="11" name="zip">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="93" parent="11" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="11" name="county">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="11" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="11" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="11" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="11" name="cell">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="11" name="rfc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="11" name="curp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="11" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="103" parent="11" name="fk_persons_person_reasons_1">
        <columns>idreason</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="11" name="fk_persons_person_types_1">
        <columns>idtype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="11" name="idx_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="106" parent="11" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="11" name="idx_email">
        <columns>email</columns>
        <underlying-index>idx_email</underlying-index>
      </key>
      <key id="108" parent="11" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="109" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="11" name="fk_persons_person_reasons_1">
        <columns>idreason</columns>
        <ref-key>~.person_reasons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="11" name="fk_persons_person_types_1">
        <columns>idtype</columns>
        <ref-key>~.person_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="12" name="idproduct">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="12" name="iddiscount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="115" parent="12" name="fk_productdiscounts_discounts_1">
        <columns>iddiscount</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="12" name="fk_productdiscounts_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="12" name="fk_productdiscounts_discounts_1">
        <columns>iddiscount</columns>
        <ref-key>~.discounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="12" name="fk_productdiscounts_products_1">
        <columns>idproduct</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="13" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="idingredient">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="124" parent="13" name="fk_product_ingredients_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="13" name="fk_product_ingredients_products_1">
        <columns>idproduct</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="128" parent="14" name="state">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="129" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="15" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="15" name="idtax">
        <data-type>int(11)</data-type>
      </column>
      <index id="133" parent="15" name="fk_producttaxs_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="15" name="fk_producttaxs_taxs_1">
        <columns>idtax</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="15" name="fk_producttaxs_products_1">
        <columns>idproduct</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="15" name="fk_producttaxs_taxs_1">
        <columns>idtax</columns>
        <ref-key>~.taxs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="16" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="16" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="142" parent="16" name="idmeasure">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="16" name="idcategorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="16" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="145" parent="16" name="service">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="146" parent="16" name="storable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="147" parent="16" name="saleable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="148" parent="16" name="purchase">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="149" parent="16" name="reward">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="150" parent="16" name="mix">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="151" parent="16" name="produced">
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="152" parent="16" name="fk_products_categories_1">
        <columns>idcategorie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="16" name="fk_products_measures_1">
        <columns>idmeasure</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="16" name="idx_code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="16" name="idx_code">
        <columns>code</columns>
        <underlying-index>idx_code</underlying-index>
      </key>
      <key id="156" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="157" parent="16" name="fk_products_categories_1">
        <columns>idcategorie</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="16" name="fk_products_measures_1">
        <columns>idmeasure</columns>
        <ref-key>~.measures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="17" name="idprofile">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="17" name="idmodule">
        <data-type>int(11)</data-type>
      </column>
      <index id="162" parent="17" name="fk_profile_details_modules_1">
        <columns>idmodule</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="17" name="fk_profile_details_profiles_1">
        <columns>idprofile</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="17" name="fk_profile_details_modules_1">
        <columns>idmodule</columns>
        <ref-key>~.modules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="17" name="fk_profile_details_profiles_1">
        <columns>idprofile</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="18" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="169" parent="18" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="18" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="171" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="19" name="idpurchese">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="19" name="idproduct">
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="19" name="cant">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="176" parent="19" name="price">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="177" parent="19" name="amount">
        <data-type>varchar(18)</data-type>
      </column>
      <index id="178" parent="19" name="fk_purchase_details_products_1">
        <columns>idproduct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="179" parent="19" name="fk_purchase_details_purchases_1">
        <columns>idpurchese</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="180" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="19" name="fk_purchase_details_products_1">
        <columns>idproduct</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="19" name="fk_purchase_details_purchases_1">
        <columns>idpurchese</columns>
        <ref-key>~.purchases.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="20" name="invoice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="20" name="idprovider">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="20" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="187" parent="20" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="20" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="189" parent="20" name="idx_invoice">
        <columns>invoice</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="190" parent="20" name="idx_invoice">
        <columns>invoice</columns>
        <underlying-index>idx_invoice</underlying-index>
      </key>
      <key id="191" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="21" name="idprovider">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="21" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="21" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="21" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="197" parent="21" name="fk_returns_persons_1">
        <columns>idprovider</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="21" name="fk_returns_persons_1">
        <columns>idprovider</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="200" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="22" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="22" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="203" parent="22" name="fk_returns_details_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="204" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="205" parent="22" name="fk_returns_details_inventorys_1">
        <columns>idinventory</columns>
        <ref-key>~.inventorys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="22" name="fk_returns_details_returns_1">
        <columns>idinventory</columns>
        <ref-key>~.returns.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="208" parent="23" name="idperson">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="23" name="idtype">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="23" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="23" name="saleapart">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="212" parent="23" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="213" parent="23" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="214" parent="23" name="fk_sales_persons_1">
        <columns>idperson</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="215" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="216" parent="23" name="fk_sales_persons_1">
        <columns>idperson</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="218" parent="24" name="idsale">
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="24" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="24" name="cant">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="221" parent="24" name="discount">
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="222" parent="24" name="fk_sales_details_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="223" parent="24" name="fk_sales_details_sales_1">
        <columns>idsale</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="224" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="225" parent="24" name="fk_sales_details_inventorys_1">
        <columns>idinventory</columns>
        <ref-key>~.inventorys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="226" parent="24" name="fk_sales_details_sales_1">
        <columns>idsale</columns>
        <ref-key>~.sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="227" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="25" name="idstore">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="229" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="230" parent="25" name="fk_shelves_stores_1">
        <columns>idstore</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="231" parent="25" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="232" parent="25" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="233" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="234" parent="25" name="fk_shelves_stores_1">
        <columns>idstore</columns>
        <ref-key>~.stores.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="26" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="237" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="238" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="239" parent="27" name="idtype">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="27" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="27" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="242" parent="27" name="fk_stores_store_types_1">
        <columns>idtype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="243" parent="27" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="27" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="245" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="246" parent="27" name="fk_stores_store_types_1">
        <columns>idtype</columns>
        <ref-key>~.store_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="247" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="28" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="28" name="idaction">
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="28" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="251" parent="28" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="252" parent="28" name="int">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="253" parent="28" name="out">
        <data-type>decimal(16,2)</data-type>
      </column>
      <column id="254" parent="28" name="stock">
        <data-type>decimal(16,2)</data-type>
      </column>
      <index id="255" parent="28" name="fk_stowages_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="256" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="257" parent="28" name="fk_stowages_inventorys_1">
        <columns>idinventory</columns>
        <ref-key>~.inventorys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="29" name="percent">
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="261" parent="29" name="idx_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="262" parent="29" name="idx_name">
        <columns>name</columns>
        <underlying-index>idx_name</underlying-index>
      </key>
      <key id="263" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="265" parent="30" name="idsource">
        <data-type>int(11)</data-type>
      </column>
      <column id="266" parent="30" name="idtarget">
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="30" name="idinventory">
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="30" name="cant">
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="269" parent="30" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="30" name="date">
        <data-type>datetime</data-type>
      </column>
      <index id="271" parent="30" name="fk_transfers_inventorys_1">
        <columns>idinventory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="272" parent="30" name="fk_transfers_stores_1">
        <columns>idsource</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="273" parent="30" name="fk_transfers_stores_2">
        <columns>idtarget</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="274" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="275" parent="30" name="fk_transfers_inventorys_1">
        <columns>idinventory</columns>
        <ref-key>~.inventorys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="276" parent="30" name="fk_transfers_stores_1">
        <columns>idsource</columns>
        <ref-key>~.stores.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="277" parent="30" name="fk_transfers_stores_2">
        <columns>idtarget</columns>
        <ref-key>~.stores.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="278" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="279" parent="31" name="idperson">
        <data-type>int(11)</data-type>
      </column>
      <column id="280" parent="31" name="idprofile">
        <data-type>int(11)</data-type>
      </column>
      <column id="281" parent="31" name="nick">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="31" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="31" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="284" parent="31" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="285" parent="31" name="create_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="286" parent="31" name="update_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="287" parent="31" name="fk_users_persons_1">
        <columns>idperson</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="288" parent="31" name="fk_users_profiles_1">
        <columns>idprofile</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="289" parent="31" name="idx_nick">
        <columns>nick</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="290" parent="31" name="idx_nick">
        <columns>nick</columns>
        <underlying-index>idx_nick</underlying-index>
      </key>
      <key id="291" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="292" parent="31" name="fk_users_persons_1">
        <columns>idperson</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="293" parent="31" name="fk_users_profiles_1">
        <columns>idprofile</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="294" parent="32" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="32" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="33" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="297" parent="33" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="298" parent="33" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="299" parent="33" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="300" parent="33" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="301" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="302" parent="34" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="34" name="idhelp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="304" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>